---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.216.129
      ansible_connection: ssh
      ansible_user: slava
      ansible_ssh_private_key_file: ssh_env/id_rsa_insecure_clickhouse-01
      
vector:
  hosts:
    clickhouse-02:
      ansible_host: 192.168.216.130
      ansible_connection: ssh
      ansible_user: slava
      ansible_ssh_private_key_file: ssh_env/id_rsa_insecure_clickhouse-02
